
  RooFitResult: minimized FCN value: -17181.3, estimated distance to minimum: 2.94624e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -4.6534e-01 +/-  2.94e-02
                    mu    1.3797e+02 +/-  1.97e-01
                     n    1.4148e+00 +/-  4.93e-02
                 sigma    3.8569e+00 +/-  1.27e-01
                 yield    5.7860e+03 +/-  7.61e+01

