
  RooFitResult: minimized FCN value: -20610.4, estimated distance to minimum: 1.48148e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -3.8484e-01 +/-  2.14e-02
                    mu    9.3038e+01 +/-  1.31e-01
                     n    1.4368e+00 +/-  3.73e-02
                 sigma    2.6475e+00 +/-  8.53e-02
                 yield    6.5830e+03 +/-  8.11e+01

