
  RooFitResult: minimized FCN value: -18697.1, estimated distance to minimum: 2.94947e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -3.1752e-01 +/-  1.84e-02
                    mu    7.9182e+01 +/-  1.13e-01
                     n    1.5360e+00 +/-  3.94e-02
                 sigma    2.0754e+00 +/-  7.39e-02
                 yield    5.9901e+03 +/-  7.74e+01

