
  RooFitResult: minimized FCN value: -16373.7, estimated distance to minimum: 0.000117044
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -4.7164e-01 +/-  2.58e-02
                    mu    6.6668e+01 +/-  9.93e-02
                     n    1.3618e+00 +/-  3.13e-02
                 sigma    1.9695e+00 +/-  6.66e-02
                 yield    5.2499e+03 +/-  7.25e+01

