
  RooFitResult: minimized FCN value: -115315, estimated distance to minimum: 0.000121023
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -5.1926e-01 +/-  2.10e-02
                   mu0    6.6426e+01 +/-  4.50e-02
                    n0    1.1140e+00 +/-  3.25e-02
                sigma0    1.8026e+00 +/-  2.88e-02
                yield0    2.1482e+04 +/-  1.47e+02

