
  RooFitResult: minimized FCN value: -10096.8, estimated distance to minimum: 1.95435e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -5.1260e-01 +/-  3.44e-02
                    mu    3.8217e+01 +/-  7.03e-02
                     n    1.2723e+00 +/-  2.85e-02
                 sigma    1.0417e+00 +/-  4.70e-02
                 yield    3.4010e+03 +/-  5.83e+01

