
  RooFitResult: minimized FCN value: -71345.5, estimated distance to minimum: 6.14736e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -5.9182e-01 +/-  2.08e-02
                   mu0    3.6449e+01 +/-  2.89e-02
                    n0    1.1692e+00 +/-  2.14e-02
                sigma0    1.0166e+00 +/-  1.95e-02
                yield0    1.4134e+04 +/-  1.19e+02

