
  RooFitResult: minimized FCN value: -8459.45, estimated distance to minimum: 6.10202e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -5.9440e-01 +/-  3.87e-02
                    mu    3.1123e+01 +/-  5.95e-02
                     n    1.2210e+00 +/-  2.78e-02
                 sigma    9.3427e-01 +/-  4.10e-02
                 yield    2.9110e+03 +/-  5.40e+01

