
  RooFitResult: minimized FCN value: -6649.27, estimated distance to minimum: 7.58066e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -5.2893e-01 +/-  4.13e-02
                    mu    2.5159e+01 +/-  5.28e-02
                     n    1.2606e+00 +/-  3.10e-02
                 sigma    7.0030e-01 +/-  3.57e-02
                 yield    2.3459e+03 +/-  4.84e+01

