
  RooFitResult: minimized FCN value: -237270, estimated distance to minimum: 0.000179576
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   mu0    1.6344e+01 +/-  1.13e-02
                   mu1    3.6454e+01 +/-  1.88e-02
                   mu2    6.6468e+01 +/-  2.80e-02
                    n0    8.4254e-01 +/-  1.54e-02
                    n1    1.1304e+00 +/-  1.98e-02
                    n2    1.2367e+00 +/-  1.60e-02
                yield0    7.3236e+03 +/-  1.51e+02
                yield1    1.4597e+04 +/-  2.04e+02
                yield2    2.2214e+04 +/-  1.99e+02

