
  RooFitResult: minimized FCN value: -16230.5, estimated distance to minimum: 0.00508226
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                alpha0    7.0800e+01 +/-  1.44e+01
                alpha1    1.5406e+02 +/-  3.21e+01
               alpha10    4.6899e+02 +/-  3.00e+01
               alpha11    3.7592e+02 +/-  3.12e+01
               alpha12    3.0780e+02 +/-  2.54e+01
               alpha13    2.7337e+02 +/-  2.11e+01
               alpha14    2.5425e+02 +/-  1.97e+01
               alpha15    2.3641e+02 +/-  1.81e+01
               alpha16    1.6471e+02 +/-  1.53e+01
                alpha2    3.4680e+02 +/-  3.12e+01
                alpha3    4.0932e+02 +/-  2.81e+01
                alpha4    2.7969e+02 +/-  2.37e+01
                alpha5    3.1534e+02 +/-  2.61e+01
                alpha6    3.4043e+02 +/-  3.16e+01
                alpha7    4.8053e+02 +/-  3.51e+01
                alpha8    4.1416e+02 +/-  3.23e+01
                alpha9    3.2632e+02 +/-  3.25e+01
                   mu0    1.8151e+01 +/-  3.87e-01
                   mu1    2.2594e+01 +/-  5.90e-01
                  mu10    6.3273e+01 +/-  3.61e+00
                  mu11    7.0240e+01 +/-  5.91e-01
                  mu12    7.7286e+01 +/-  4.62e-01
                  mu13    8.4780e+01 +/-  3.96e-01
                  mu14    9.2487e+01 +/-  3.63e-01
                  mu15    1.0068e+02 +/-  3.13e-01
                  mu16    1.0811e+02 +/-  1.09e-01
                   mu2    2.6412e+01 +/-  3.75e-01
                   mu3    3.0980e+01 +/-  2.59e-01
                   mu4    3.5786e+01 +/-  3.31e-01
                   mu5    4.0561e+01 +/-  3.36e-01
                   mu6    4.5022e+01 +/-  3.89e-01
                   mu7    4.9158e+01 +/-  3.00e-01
                   mu8    5.3553e+01 +/-  3.42e-01
                   mu9    5.7815e+01 +/-  4.69e-01

