
  RooFitResult: minimized FCN value: 151.936, estimated distance to minimum: 7.47914e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                  mu00    4.0375e+01 +/-  9.81e-01
                  mu01    6.6835e+01 +/-  8.43e-01
               yield00    2.3451e+01 +/-  5.85e+00
               yield01    2.0540e+01 +/-  5.60e+00

