
  RooFitResult: minimized FCN value: 18.1968, estimated distance to minimum: 7.68283e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                  mu00    2.4899e+01    2.6059e+01 +/-  6.56e-01  <none>
                  mu01    3.8136e+01    3.4539e+01 +/-  1.56e+00  <none>
                  mu02    4.2920e+01    4.2039e+01 +/-  1.32e+00  <none>
                  mu03    5.0197e+01    4.9432e+01 +/-  2.11e+00  <none>
                  mu04    5.6889e+01    5.3629e+01 +/-  1.49e+00  <none>
                  mu05    6.5431e+01    6.5445e+01 +/-  1.14e+00  <none>
                  mu06    9.0033e+01    8.5632e+01 +/-  1.49e+00  <none>
                  mu07    9.7432e+01    1.0419e+02 +/-  2.86e+00  <none>
                  mu08    1.3414e+02    1.2235e+02 +/-  2.15e+00  <none>
               yield00    5.0000e+01    3.9747e+01 +/-  9.12e+00  <none>
               yield01    5.0000e+01    2.0562e+01 +/-  9.04e+00  <none>
               yield02    5.0000e+01    2.7329e+01 +/-  1.08e+01  <none>
               yield03    5.0000e+01    3.1774e+01 +/-  2.50e+01  <none>
               yield04    5.0000e+01    5.0170e+01 +/-  2.59e+01  <none>
               yield05    5.0000e+01    6.7614e+01 +/-  1.38e+01  <none>
               yield06    5.0000e+01    5.7440e+01 +/-  1.30e+01  <none>
               yield07    5.0000e+01    3.3036e+01 +/-  1.16e+01  <none>
               yield08    5.0000e+01    2.7292e+01 +/-  9.50e+00  <none>

