
  RooFitResult: minimized FCN value: -56560.1, estimated distance to minimum: 0.000300017
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                  mu00    2.3855e+01    2.1827e+01 +/-  2.92e-01  <none>
                  mu01    3.0197e+01    3.1793e+01 +/-  4.25e-01  <none>
                  mu02    3.8128e+01    3.7990e+01 +/-  6.54e-01  <none>
                  mu03    4.4917e+01    4.5520e+01 +/-  6.87e-01  <none>
                  mu04    5.6835e+01    5.8120e+01 +/-  6.10e-01  <none>
                  mu05    7.0826e+01    7.0776e+01 +/-  9.99e-01  <none>
                  mu06    8.7198e+01    7.8289e+01 +/-  8.40e-01  <none>
                  mu07    1.0469e+02    9.4001e+01 +/-  6.04e-01  <none>
                  mu08    1.1273e+02    1.1079e+02 +/-  1.29e+00  <none>
                  mu09    1.3893e+02    1.3719e+02 +/-  1.55e+00  <none>
               yield00    3.0000e+03    4.7979e+02 +/-  5.99e+01  <none>
              yield00f    3.0000e+03    1.0203e+03 +/-  9.18e+01  <none>
               yield01    3.0000e+03    7.2045e+02 +/-  8.13e+01  <none>
              yield01f    3.0000e+03    2.3924e-02 +/-  4.82e+02  <none>
               yield02    3.0000e+03    9.1979e+02 +/-  1.50e+02  <none>
              yield02f    3.0000e+03    4.9805e+02 +/-  4.16e+02  <none>
               yield03    3.0000e+03    1.6173e+03 +/-  2.15e+02  <none>
              yield03f    3.0000e+03    1.3039e+03 +/-  3.11e+02  <none>
               yield04    3.0000e+03    1.1069e+03 +/-  1.56e+02  <none>
              yield04f    3.0000e+03    1.0502e+03 +/-  2.59e+02  <none>
               yield05    3.0000e+03    7.2380e+02 +/-  1.40e+02  <none>
              yield05f    3.0000e+03    1.3796e+03 +/-  1.79e+02  <none>
               yield06    3.0000e+03    8.2128e+02 +/-  1.23e+02  <none>
              yield06f    3.0000e+03    7.1527e+02 +/-  1.44e+02  <none>
               yield07    3.0000e+03    1.1681e+03 +/-  1.03e+02  <none>
              yield07f    3.0000e+03    8.3163e+02 +/-  1.60e+02  <none>
               yield08    3.0000e+03    4.9794e+02 +/-  1.22e+02  <none>
              yield08f    3.0000e+03    2.4420e+02 +/-  7.91e+01  <none>
               yield09    3.0000e+03    3.1318e+02 +/-  5.45e+01  <none>

