
  RooFitResult: minimized FCN value: -56509.2, estimated distance to minimum: 0.00202437
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                  mu00    2.3898e+01 +/-  6.88e-02
                  mu01    3.0199e+01 +/-  1.70e-01
                  mu02    3.8129e+01 +/-  2.32e-01
                  mu03    4.4888e+01 +/-  4.51e-01
                  mu04    5.0130e+01 +/-  4.97e-01
                  mu05    5.6726e+01 +/-  6.72e-01
                  mu06    6.4971e+01 +/-  1.28e+00
                  mu07    7.0452e+01 +/-  2.09e+00
                  mu08    7.8951e+01 +/-  1.54e+00
                  mu09    8.6653e+01 +/-  2.62e+00
                  mu10    9.4253e+01 +/-  1.35e+00
                  mu11    1.0395e+02 +/-  1.70e+00
                  mu12    1.1126e+02 +/-  1.95e+00
                  mu13    1.3469e+02 +/-  2.47e+00
               yield00    1.2931e+03 +/-  7.57e+01
               yield01    1.0138e+03 +/-  7.75e+01
               yield02    1.2088e+03 +/-  9.26e+01
               yield03    1.9197e+03 +/-  1.89e+02
               yield04    1.9715e+03 +/-  1.99e+02
               yield05    1.6085e+03 +/-  1.39e+02
               yield06    1.3746e+03 +/-  3.57e+02
               yield07    8.6570e+02 +/-  3.52e+02
               yield08    8.5925e+02 +/-  1.63e+02
               yield09    6.6051e+02 +/-  1.61e+02
               yield10    1.0761e+03 +/-  1.94e+02
               yield11    7.8220e+02 +/-  1.86e+02
               yield12    5.4957e+02 +/-  2.18e+02
               yield13    2.2739e+02 +/-  5.19e+01

