
  RooFitResult: minimized FCN value: 21.729, estimated distance to minimum: 8.27836e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                  mu00    2.4899e+01    2.6546e+01 +/-  6.15e-01  <none>
                  mu01    4.2920e+01    4.0939e+01 +/-  1.14e+00  <none>
                  mu02    5.0197e+01    4.9268e+01 +/-  1.83e+00  <none>
                  mu03    5.6889e+01    5.3627e+01 +/-  1.42e+00  <none>
                  mu04    6.5431e+01    6.5445e+01 +/-  1.14e+00  <none>
                  mu05    9.0033e+01    8.5630e+01 +/-  1.49e+00  <none>
                  mu06    9.7432e+01    1.0418e+02 +/-  2.85e+00  <none>
                  mu07    1.3414e+02    1.2234e+02 +/-  2.15e+00  <none>
               yield00    5.0000e+01    5.1744e+01 +/-  9.32e+00  <none>
               yield01    5.0000e+01    3.3854e+01 +/-  1.01e+01  <none>
               yield02    5.0000e+01    3.3134e+01 +/-  2.31e+01  <none>
               yield03    5.0000e+01    5.0671e+01 +/-  2.40e+01  <none>
               yield04    5.0000e+01    6.7758e+01 +/-  1.38e+01  <none>
               yield05    5.0000e+01    5.7414e+01 +/-  1.30e+01  <none>
               yield06    5.0000e+01    3.3085e+01 +/-  1.16e+01  <none>
               yield07    5.0000e+01    2.7332e+01 +/-  9.50e+00  <none>

