
  RooFitResult: minimized FCN value: -56109.1, estimated distance to minimum: 1.48804e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -6.5497e-01 +/-  1.88e-02
                    mu    6.6209e+01 +/-  4.35e-02
                     n    1.6059e+00 +/-  2.40e-02
                 sigma    1.7548e+00 +/-  3.05e-02
                 yield    1.2026e+04 +/-  1.10e+02

