
  RooFitResult: minimized FCN value: -50494.8, estimated distance to minimum: 1.01131e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -7.5529e-01 +/-  2.00e-02
                    mu    3.6485e+01 +/-  2.59e-02
                     n    1.3727e+00 +/-  1.65e-02
                 sigma    1.0239e+00 +/-  1.88e-02
                 yield    1.0616e+04 +/-  1.03e+02

