
  RooFitResult: minimized FCN value: -2165.98, estimated distance to minimum: 3.20099e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -9.3337e-01 +/-  8.21e-02
                    mu    1.3699e+02 +/-  1.88e-01
                     n    1.4752e+00 +/-  1.22e-01
                 sigma    3.3587e+00 +/-  1.42e-01
                 yield    1.0161e+03 +/-  3.19e+01

