
  RooFitResult: minimized FCN value: -6187.04, estimated distance to minimum: 5.24372e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -6.3333e-01 +/-  4.68e-02
                    mu    9.2464e+01 +/-  1.40e-01
                     n    1.5950e+00 +/-  7.64e-02
                 sigma    2.5341e+00 +/-  9.72e-02
                 yield    2.2380e+03 +/-  4.73e+01

