
  RooFitResult: minimized FCN value: -6982.53, estimated distance to minimum: 2.11143e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -6.6441e-01 +/-  4.26e-02
                    mu    3.8226e+01 +/-  6.55e-02
                     n    1.5663e+00 +/-  5.04e-02
                 sigma    1.1342e+00 +/-  4.65e-02
                 yield    2.1192e+03 +/-  4.60e+01

