
  RooFitResult: minimized FCN value: -6358.25, estimated distance to minimum: 1.1699e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -6.8224e-01 +/-  4.38e-02
                    mu    3.1121e+01 +/-  5.02e-02
                     n    1.4569e+00 +/-  4.48e-02
                 sigma    8.9545e-01 +/-  3.62e-02
                 yield    1.9500e+03 +/-  4.42e+01

