
  RooFitResult: minimized FCN value: -5509.78, estimated distance to minimum: 5.43701e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -6.0740e-01 +/-  4.90e-02
                    mu    2.5164e+01 +/-  4.97e-02
                     n    1.3985e+00 +/-  4.33e-02
                 sigma    6.6243e-01 +/-  3.40e-02
                 yield    1.7579e+03 +/-  4.19e+01

