
  RooFitResult: minimized FCN value: -3223.33, estimated distance to minimum: 3.74509e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -7.8635e-01 +/-  6.06e-02
                    mu    1.6355e+01 +/-  3.26e-02
                     n    1.1349e+00 +/-  3.46e-02
                 sigma    4.5323e-01 +/-  2.40e-02
                 yield    1.2121e+03 +/-  3.48e+01

