
  RooFitResult: minimized FCN value: -56559.7, estimated distance to minimum: 0.000171283
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                  mu00    2.0465e+01 +/-  2.78e-01
                  mu01    3.8317e+01 +/-  4.91e-01
                  mu02    2.5224e+01 +/-  2.54e-01
                  mu03    3.1139e+01 +/-  4.30e-01
                  mu04    4.6597e+01 +/-  3.99e-01
                  mu05    5.4921e+01 +/-  6.55e-01
                  mu06    6.6820e+01 +/-  6.68e-01
                  mu07    7.9805e+01 +/-  1.34e+00
                  mu08    9.3511e+01 +/-  1.27e+00
                  mu09    1.0868e+02 +/-  1.26e+00
                  mu10    1.4203e+02 +/-  1.64e+00
               yield00    2.1038e+02 +/-  3.26e+01
               yield01    9.9870e+02 +/-  9.11e+01
               yield02    7.5570e+02 +/-  5.13e+01
               yield03    6.4143e+02 +/-  6.26e+01
               yield04    2.6098e+03 +/-  1.68e+02
               yield05    2.0619e+03 +/-  1.78e+02
               yield06    2.2713e+03 +/-  1.60e+02
               yield07    1.2731e+03 +/-  1.93e+02
               yield08    1.8914e+03 +/-  2.19e+02
               yield09    1.7949e+03 +/-  2.01e+02
               yield10    9.0210e+02 +/-  7.33e+01

