
  RooFitResult: minimized FCN value: -56507.6, estimated distance to minimum: 1.99191e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                  mu00    2.3895e+01 +/-  6.85e-02
                  mu01    3.0181e+01 +/-  1.68e-01
                  mu02    3.7956e+01 +/-  3.17e-01
                  mu03    4.4078e+01 +/-  9.00e-01
                  mu04    4.8314e+01 +/-  9.37e-01
                  mu05    5.3973e+01 +/-  8.59e-01
                  mu06    5.9620e+01 +/-  1.17e+00
                  mu07    6.7166e+01 +/-  7.93e-01
                  mu08    7.6657e+01 +/-  2.64e+00
                  mu09    8.4296e+01 +/-  3.10e+00
                  mu10    9.3422e+01 +/-  1.48e+00
                  mu11    1.0320e+02 +/-  2.84e+00
                  mu12    1.1074e+02 +/-  2.46e+00
                  mu13    1.3461e+02 +/-  2.46e+00
               yield00    1.2903e+03 +/-  7.56e+01
               yield01    1.0083e+03 +/-  7.66e+01
               yield02    1.1351e+03 +/-  1.24e+02
               yield03    1.4645e+03 +/-  4.54e+02
               yield04    1.8773e+03 +/-  4.50e+02
               yield05    1.5130e+03 +/-  2.02e+02
               yield06    1.1013e+03 +/-  1.89e+02
               yield07    1.6457e+03 +/-  1.43e+02
               yield08    8.3163e+02 +/-  2.16e+02
               yield09    7.5824e+02 +/-  1.98e+02
               yield10    1.1664e+03 +/-  1.46e+02
               yield11    7.7355e+02 +/-  2.07e+02
               yield12    6.1703e+02 +/-  3.12e+02
               yield13    2.2865e+02 +/-  5.24e+01

