
  RooFitResult: minimized FCN value: -56429.8, estimated distance to minimum: 0.0015957
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                  mu00    2.0487e+01 +/-  1.72e-01
                  mu01    3.8832e+01 +/-  3.56e-01
                  mu02    2.5158e+01 +/-  1.79e-01
                  mu03    3.1403e+01 +/-  2.83e-01
                  mu04    4.5963e+01 +/-  2.55e-01
                  mu05    5.3611e+01 +/-  4.74e-01
                  mu06    6.5573e+01 +/-  3.48e-01
                  mu07    7.8886e+01 +/-  6.20e-01
                  mu08    9.2443e+01 +/-  5.48e-01
                  mu09    1.0649e+02 +/-  6.72e-01
                  mu10    1.3392e+02 +/-  1.70e+00
                   n00    6.7020e-01 +/-  2.05e-01
                   n01    8.6993e-01 +/-  1.58e-01
                   n02    6.9851e-01 +/-  1.03e-01
                   n03    7.4722e-01 +/-  1.66e-01
                   n04    9.6562e-01 +/-  1.13e-01
                   n05    1.0635e+00 +/-  1.58e-01
                   n06    1.4988e+00 +/-  2.95e-01
                   n07    2.0806e+00 +/-  6.81e-01
                   n08    2.8620e+00 +/-  9.55e-01
                   n09    4.2121e+00 +/-  1.79e+00
                   n10    5.0000e+01 +/-  4.94e+01
               yield00    7.3795e+02 +/-  2.92e+02
               yield01    1.6097e+03 +/-  3.34e+02
               yield02    1.8241e+03 +/-  3.39e+02
               yield03    1.2027e+03 +/-  3.37e+02
               yield04    3.0402e+03 +/-  3.77e+02
               yield05    2.2103e+03 +/-  3.43e+02
               yield06    1.5575e+03 +/-  2.17e+02
               yield07    8.3639e+02 +/-  1.42e+02
               yield08    1.0434e+03 +/-  1.25e+02
               yield09    9.6549e+02 +/-  1.05e+02
               yield10    3.8315e+02 +/-  5.57e+01

