
  RooFitResult: minimized FCN value: -56565.1, estimated distance to minimum: 0.0529376
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   mu0    2.0468e+01 +/-  2.81e-01
                   mu1    3.8307e+01 +/-  5.04e-01
                  mu10    1.3887e+02 +/-  2.13e+00
                   mu2    2.5209e+01 +/-  2.54e-01
                   mu3    3.1149e+01 +/-  4.37e-01
                   mu4    4.6604e+01 +/-  4.10e-01
                   mu5    5.5007e+01 +/-  6.79e-01
                   mu6    6.6831e+01 +/-  6.63e-01
                   mu7    7.9784e+01 +/-  1.29e+00
                   mu8    9.3402e+01 +/-  1.27e+00
                   mu9    1.0852e+02 +/-  1.29e+00
                    n0    1.3700e+00 +/-  1.92e+00
                    n1    2.4624e+00 +/-  2.57e+00
                   n10    2.7586e+00 +/-  5.44e+00
                    n2    3.2230e+00 +/-  2.98e+00
                    n3    1.7943e+00 +/-  2.53e+00
                    n4    6.1655e+00 +/-  6.07e+00
                    n5    5.1903e+00 +/-  5.49e+00
                    n6    5.1414e+00 +/-  5.26e+00
                    n7    3.7637e+00 +/-  4.82e+00
                    n8    3.7968e+00 +/-  4.33e+00
                    n9    1.1599e+00 +/-  5.92e-01
                yield0    2.8893e+02 +/-  2.96e+02
                yield1    1.0206e+03 +/-  3.85e+02
               yield10    7.2858e+02 +/-  2.39e+02
                yield2    7.3050e+02 +/-  1.45e+02
                yield3    7.5563e+02 +/-  5.61e+02
                yield4    2.2890e+03 +/-  2.82e+02
                yield5    1.8937e+03 +/-  3.29e+02
                yield6    2.1789e+03 +/-  3.53e+02
                yield7    1.3485e+03 +/-  3.92e+02
                yield8    1.9308e+03 +/-  4.18e+02
                yield9    2.2458e+03 +/-  4.28e+02

