
  RooFitResult: minimized FCN value: -214947, estimated distance to minimum: 0.000645057
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                alpha0    5.2691e+02 +/-  3.48e+01
                alpha1    1.5964e+03 +/-  7.33e+01
               alpha10    4.3751e+03 +/-  9.96e+01
               alpha11    3.3318e+03 +/-  8.38e+01
               alpha12    2.6996e+03 +/-  7.78e+01
               alpha13    2.2967e+03 +/-  6.94e+01
               alpha14    2.2045e+03 +/-  6.48e+01
               alpha15    2.0615e+03 +/-  5.93e+01
               alpha16    1.3225e+03 +/-  4.62e+01
                alpha2    1.8010e+03 +/-  6.54e+01
                alpha3    1.7052e+03 +/-  7.35e+01
                alpha4    1.8328e+03 +/-  6.23e+01
                alpha5    2.4320e+03 +/-  9.26e+01
                alpha6    3.3484e+03 +/-  1.03e+02
                alpha7    3.7532e+03 +/-  1.04e+02
                alpha8    3.3812e+03 +/-  1.00e+02
                alpha9    2.8079e+03 +/-  9.78e+01
                   mu0    1.8415e+01 +/-  1.35e-01
                   mu1    2.3600e+01 +/-  1.43e-01
                  mu10    6.4070e+01 +/-  2.26e-01
                  mu11    7.1111e+01 +/-  2.64e-01
                  mu12    7.8091e+01 +/-  2.88e-01
                  mu13    8.5440e+01 +/-  2.68e-01
                  mu14    9.3000e+01 +/-  2.05e-01
                  mu15    1.0087e+02 +/-  1.43e-01
                  mu16    1.0811e+02 +/-  1.18e-02
                   mu2    2.7858e+01 +/-  1.84e-01
                   mu3    3.2143e+01 +/-  1.30e-01
                   mu4    3.7222e+01 +/-  2.32e-01
                   mu5    4.1854e+01 +/-  1.13e-01
                   mu6    4.6079e+01 +/-  1.44e-01
                   mu7    5.0271e+01 +/-  1.60e-01
                   mu8    5.4547e+01 +/-  1.97e-01
                   mu9    5.8740e+01 +/-  2.29e-01

