
  RooFitResult: minimized FCN value: -49728.7, estimated distance to minimum: 0.00134127
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                alpha0    1.4591e+02 +/-  2.17e+01
                alpha1    3.6205e+02 +/-  3.82e+01
                alpha2    3.6085e+02 +/-  3.49e+01
                alpha3    4.0411e+02 +/-  2.73e+01
                alpha4    3.9763e+02 +/-  3.53e+01
                alpha5    4.6127e+02 +/-  3.48e+01
                alpha6    6.1814e+02 +/-  5.03e+01
                alpha7    7.6566e+02 +/-  5.26e+01
                alpha8    7.4234e+02 +/-  5.00e+01
                alpha9    5.5528e+02 +/-  5.55e+01
               alpha10    1.1293e+03 +/-  5.57e+01
               alpha11    1.0625e+03 +/-  5.68e+01
               alpha12    8.5640e+02 +/-  5.40e+01
               alpha13    7.2946e+02 +/-  4.69e+01
               alpha14    6.0389e+02 +/-  7.55e+01
               alpha15    4.7276e+02 +/-  1.10e+02
               alpha16    5.6006e+02 +/-  9.33e+01
               alpha17    5.8537e+02 +/-  8.36e+01
               alpha18    5.4661e+02 +/-  6.41e+01
               alpha19    5.6216e+02 +/-  6.80e+01
               alpha20    5.3397e+02 +/-  5.16e+01
               alpha21    3.3801e+02 +/-  2.39e+01
                   mu0    2.0126e+01 +/-  2.37e-01
                   mu1    2.4059e+01 +/-  3.14e-01
                   mu2    2.7437e+01 +/-  3.55e-01
                   mu3    3.1553e+01 +/-  2.66e-01
                   mu4    3.5902e+01 +/-  3.36e-01
                   mu5    3.9591e+01 +/-  3.79e-01
                   mu6    4.3404e+01 +/-  3.48e-01
                   mu7    4.6754e+01 +/-  3.05e-01
                   mu8    5.0258e+01 +/-  2.72e-01
                   mu9    5.3652e+01 +/-  2.89e-01
                  mu10    5.7873e+01 +/-  3.07e-01
                  mu11    6.4487e+01 +/-  3.20e-01
                  mu12    7.0274e+01 +/-  3.94e-01
                  mu13    7.6397e+01 +/-  3.46e-01
                  mu14    8.1889e+01 +/-  5.95e-01
                  mu15    8.6699e+01 +/-  8.46e-01
                  mu16    9.1110e+01 +/-  1.02e+00
                  mu17    9.5883e+01 +/-  8.66e-01
                  mu18    1.0120e+02 +/-  8.34e-01
                  mu19    1.0626e+02 +/-  6.44e-01
                  mu20    1.1176e+02 +/-  3.43e-01
                  mu21    1.1800e+02 +/-  9.72e-02