
  RooFitResult: minimized FCN value: -56523.4, estimated distance to minimum: 0.00323129
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                  mu00    2.3855e+01 +/-  6.75e-02
                  mu01    3.0197e+01 +/-  1.73e-01
                  mu02    3.8129e+01 +/-  2.37e-01
                  mu03    4.4926e+01 +/-  4.78e-01
                  mu04    5.0191e+01 +/-  5.34e-01
                  mu05    5.6845e+01 +/-  7.67e-01
                  mu06    6.5172e+01 +/-  1.56e+00
                  mu07    7.0885e+01 +/-  2.94e+00
                  mu08    7.9332e+01 +/-  1.92e+00
                  mu09    8.7373e+01 +/-  3.20e+00
                  mu10    9.4795e+01 +/-  1.87e+00
                  mu11    1.0480e+02 +/-  1.85e+00
                  mu12    1.1285e+02 +/-  2.13e+00
                  mu13    1.3594e+02 +/-  1.65e+00
               yield00    1.1861e+03 +/-  6.96e+01
               yield01    9.5389e+02 +/-  7.16e+01
               yield02    1.1625e+03 +/-  9.04e+01
               yield03    1.8605e+03 +/-  1.92e+02
               yield04    1.8914e+03 +/-  2.02e+02
               yield05    1.5798e+03 +/-  1.34e+02
               yield06    1.4114e+03 +/-  4.26e+02
               yield07    8.4821e+02 +/-  3.72e+02
               yield08    9.0730e+02 +/-  1.58e+02
               yield09    7.1099e+02 +/-  1.84e+02
               yield10    1.0814e+03 +/-  2.40e+02
               yield11    8.9293e+02 +/-  1.68e+02
               yield12    5.4639e+02 +/-  2.21e+02
               yield13    3.7802e+02 +/-  5.26e+01

