
  RooFitResult: minimized FCN value: -56525.6, estimated distance to minimum: 0.000521999
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    aF   -1.1534e+00
                    aG    1.2308e-02
                    aH   -8.9446e-05
                    aI    2.3541e-07
                    nJ   -3.7289e+00
                    nK    1.2947e+00
                    sA    2.6754e+00
                    sB   -2.9792e-02
                    sC    8.7566e-04
                    sD   -6.3993e-06
                    sE    1.7645e-08

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                  mu00    2.3855e+01    2.3620e+01 +/-  1.93e-01  <none>
                  mu01    3.0197e+01    3.0086e+01 +/-  4.39e-01  <none>
                  mu02    3.8128e+01    3.7862e+01 +/-  4.09e-01  <none>
                  mu03    4.4917e+01    4.4792e+01 +/-  4.55e-01  <none>
                  mu04    5.0181e+01    5.0118e+01 +/-  6.06e-01  <none>
                  mu05    5.6835e+01    5.6682e+01 +/-  5.31e-01  <none>
                  mu06    6.5151e+01    6.4822e+01 +/-  9.68e-01  <none>
                  mu07    7.0826e+01    7.0286e+01 +/-  1.83e+00  <none>
                  mu08    7.9253e+01    7.8376e+01 +/-  1.34e+00  <none>
                  mu09    8.7198e+01    8.6062e+01 +/-  2.26e+00  <none>
                  mu10    9.4690e+01    9.4086e+01 +/-  1.21e+00  <none>
                  mu11    1.0469e+02    1.0411e+02 +/-  1.23e+00  <none>
                  mu12    1.1273e+02    1.1217e+02 +/-  1.42e+00  <none>
                  mu13    1.3593e+02    1.3551e+02 +/-  1.55e+00  <none>
               yield00    3.0000e+03    1.1526e+03 +/-  8.06e+01  <none>
               yield01    3.0000e+03    9.7116e+02 +/-  7.20e+01  <none>
               yield02    3.0000e+03    1.1284e+03 +/-  8.80e+01  <none>
               yield03    3.0000e+03    1.9382e+03 +/-  1.98e+02  <none>
               yield04    3.0000e+03    1.8402e+03 +/-  1.86e+02  <none>
               yield05    3.0000e+03    1.5647e+03 +/-  1.49e+02  <none>
               yield06    3.0000e+03    1.3653e+03 +/-  2.99e+02  <none>
               yield07    3.0000e+03    8.5540e+02 +/-  2.71e+02  <none>
               yield08    3.0000e+03    8.6690e+02 +/-  1.62e+02  <none>
               yield09    3.0000e+03    7.1858e+02 +/-  1.49e+02  <none>
               yield10    3.0000e+03    1.1364e+03 +/-  1.75e+02  <none>
               yield11    3.0000e+03    8.8449e+02 +/-  1.52e+02  <none>
               yield12    3.0000e+03    5.9806e+02 +/-  1.59e+02  <none>
               yield13    3.0000e+03    3.9008e+02 +/-  5.13e+01  <none>

