
  RooFitResult: minimized FCN value: -56508.4, estimated distance to minimum: 0.000730334
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                  mu00    2.3898e+01 +/-  6.91e-02
                  mu01    3.0198e+01 +/-  1.70e-01
                  mu02    3.8132e+01 +/-  2.33e-01
                  mu03    4.4905e+01 +/-  4.50e-01
                  mu04    5.0174e+01 +/-  4.80e-01
                  mu05    5.6837e+01 +/-  6.34e-01
                  mu06    6.5296e+01 +/-  1.02e+00
                  mu07    7.1245e+01 +/-  1.99e+00
                  mu08    7.9868e+01 +/-  1.41e+00
                  mu09    8.9007e+01 +/-  3.15e+00
                  mu10    9.6218e+01 +/-  2.58e+00
                  mu11    1.0704e+02 +/-  1.08e+00
                  mu12    1.2181e+02 +/-  2.04e+00
                  mu13    1.3609e+02 +/-  2.18e+00
               yield00    1.2924e+03 +/-  7.60e+01
               yield01    1.0143e+03 +/-  7.72e+01
               yield02    1.2102e+03 +/-  9.30e+01
               yield03    1.9291e+03 +/-  1.86e+02
               yield04    1.9781e+03 +/-  2.01e+02
               yield05    1.6174e+03 +/-  1.33e+02
               yield06    1.4715e+03 +/-  2.83e+02
               yield07    8.1521e+02 +/-  2.52e+02
               yield08    9.2440e+02 +/-  1.48e+02
               yield09    8.1314e+02 +/-  3.32e+02
               yield10    9.7034e+02 +/-  3.79e+02
               yield11    1.0015e+03 +/-  1.43e+02
               yield12    1.9580e+02 +/-  7.67e+01
               yield13    1.7742e+02 +/-  5.66e+01

