
  RooFitResult: minimized FCN value: -56353.8, estimated distance to minimum: 0.13262
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                    n0    7.7228e-01 +/-  1.70e-01
                    n1    9.7424e-01 +/-  7.73e-01
                    n2    1.0440e+00 +/-  5.12e-01
                    n3    9.7626e-01 +/-  1.97e-01
                    n4    1.7024e+00 +/-  6.37e-01
                    n5    2.0718e+00 +/-  8.98e-01
                    n6    7.0976e+00 +/-  1.23e+01
                    n7    6.6888e+00 +/-  8.06e+00
                    n8    1.9604e+01 +/-  3.48e+01
                    n9    4.1528e+01 +/-  3.82e+01
                yield0    2.0981e+03 +/-  5.10e+02
                yield1    9.0484e+02 +/-  6.92e+02
                yield2    1.2841e+03 +/-  5.57e+02
                yield3    3.1836e+03 +/-  5.69e+02
                yield4    2.2279e+03 +/-  4.34e+02
                yield5    1.8620e+03 +/-  3.48e+02
                yield6    6.9252e+02 +/-  1.54e+02
                yield7    1.3049e+03 +/-  2.04e+02
                yield8    1.2589e+03 +/-  1.22e+02
                yield9    5.9425e+02 +/-  9.10e+01

