
  RooFitResult: minimized FCN value: -8370.19, estimated distance to minimum: 2.35108e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -8.8824e-01 +/-  7.24e-02
                    mu    1.0796e+02 +/-  1.37e-01
                     n    1.4624e+00 +/-  1.47e-01
                 sigma    3.0704e+00 +/-  1.03e-01
                 yield    2.4550e+03 +/-  4.95e+01

