
  RooFitResult: minimized FCN value: -10615.8, estimated distance to minimum: 4.83452e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -5.1974e-01 +/-  5.06e-02
                    mu    7.9235e+01 +/-  1.21e-01
                     n    1.7196e+00 +/-  1.68e-01
                 sigma    2.1418e+00 +/-  7.89e-02
                 yield    2.9770e+03 +/-  5.46e+01

