
  RooFitResult: minimized FCN value: -10300.7, estimated distance to minimum: 1.13357e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -4.9156e-01 +/-  4.43e-02
                    mu    5.4744e+01 +/-  9.51e-02
                     n    1.8398e+00 +/-  1.43e-01
                 sigma    1.5167e+00 +/-  6.18e-02
                 yield    2.7760e+03 +/-  5.27e+01

