
  RooFitResult: minimized FCN value: -8200.4, estimated distance to minimum: 3.21124e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -6.1899e-01 +/-  5.25e-02
                    mu    3.8294e+01 +/-  6.73e-02
                     n    1.5047e+00 +/-  9.04e-02
                 sigma    1.0703e+00 +/-  4.58e-02
                 yield    2.2100e+03 +/-  4.70e+01

