
  RooFitResult: minimized FCN value: -8179.78, estimated distance to minimum: 1.30557e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -6.9066e-01 +/-  5.28e-02
                    mu    3.6494e+01 +/-  5.78e-02
                     n    1.3909e+00 +/-  8.02e-02
                 sigma    1.0855e+00 +/-  4.09e-02
                 yield    2.2049e+03 +/-  4.70e+01

