
  RooFitResult: minimized FCN value: -3532.57, estimated distance to minimum: 8.53732e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha   -9.2101e-01 +/-  8.11e-02
                    mu    1.6361e+01 +/-  3.60e-02
                     n    9.3372e-01 +/-  5.46e-02
                 sigma    5.1134e-01 +/-  2.66e-02
                 yield    1.1199e+03 +/-  3.35e+01

