
  RooFitResult: minimized FCN value: -43329.7, estimated distance to minimum: 0.00126293
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                alpha0    8.4609e+01 +/-  2.46e+01
                alpha1    2.7504e+02 +/-  3.81e+01
               alpha10    1.0449e+03 +/-  5.29e+01
               alpha11    9.4862e+02 +/-  5.60e+01
               alpha12    7.7425e+02 +/-  5.39e+01
               alpha13    6.7626e+02 +/-  4.37e+01
               alpha14    5.5266e+02 +/-  6.54e+01
               alpha15    4.2375e+02 +/-  7.61e+01
               alpha16    5.4841e+02 +/-  7.66e+01
               alpha17    5.2803e+02 +/-  6.45e+01
               alpha18    4.7500e+02 +/-  6.74e+01
               alpha19    5.0343e+02 +/-  7.34e+01
                alpha2    3.3746e+02 +/-  3.91e+01
               alpha20    4.7701e+02 +/-  4.27e+01
               alpha21    3.0847e+02 +/-  2.27e+01
                alpha3    3.4340e+02 +/-  2.48e+01
                alpha4    3.1531e+02 +/-  3.12e+01
                alpha5    4.3092e+02 +/-  3.20e+01
                alpha6    5.2189e+02 +/-  4.92e+01
                alpha7    7.0515e+02 +/-  4.80e+01
                alpha8    6.8882e+02 +/-  4.71e+01
                alpha9    4.9643e+02 +/-  5.11e+01
                   mu0    1.9846e+01 +/-  4.29e-01
                   mu1    2.3465e+01 +/-  4.64e-01
                  mu10    5.7740e+01 +/-  3.15e-01
                  mu11    6.4399e+01 +/-  3.55e-01
                  mu12    7.0070e+01 +/-  4.22e-01
                  mu13    7.6320e+01 +/-  3.40e-01
                  mu14    8.1889e+01 +/-  4.53e-01
                  mu15    8.6705e+01 +/-  6.90e-01
                  mu16    9.1246e+01 +/-  7.37e-01
                  mu17    9.6311e+01 +/-  8.22e-01
                  mu18    1.0145e+02 +/-  8.94e-01
                  mu19    1.0618e+02 +/-  6.07e-01
                   mu2    2.6722e+01 +/-  3.89e-01
                  mu20    1.1179e+02 +/-  3.29e-01
                  mu21    1.1800e+02 +/-  9.74e-02
                   mu3    3.1002e+01 +/-  2.71e-01
                   mu4    3.5291e+01 +/-  3.48e-01
                   mu5    3.9067e+01 +/-  3.54e-01
                   mu6    4.2993e+01 +/-  3.91e-01
                   mu7    4.6412e+01 +/-  3.38e-01
                   mu8    5.0007e+01 +/-  3.04e-01
                   mu9    5.3420e+01 +/-  3.29e-01

