
  RooFitResult: minimized FCN value: 0, estimated distance to minimum: 1.60231e-13
                covariance matrix quality: Approximation only, not accurate
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                alpha0    0.0000e+00 +/-  1.67e-01
                alpha1    0.0000e+00 +/-  1.67e-01
               alpha10    0.0000e+00 +/-  1.67e-01
               alpha11    0.0000e+00 +/-  1.67e-01
               alpha12    0.0000e+00 +/-  1.67e-01
               alpha13    0.0000e+00 +/-  1.67e-01
               alpha14    0.0000e+00 +/-  1.67e-01
               alpha15    0.0000e+00 +/-  1.67e-01
               alpha16    0.0000e+00 +/-  1.67e-01
               alpha17    0.0000e+00 +/-  1.67e-01
               alpha18    0.0000e+00 +/-  1.67e-01
               alpha19    0.0000e+00 +/-  1.67e-01
                alpha2    0.0000e+00 +/-  1.67e-01
               alpha20    0.0000e+00 +/-  1.67e-01
               alpha21    0.0000e+00 +/-  1.67e-01
                alpha3    0.0000e+00 +/-  1.67e-01
                alpha4    0.0000e+00 +/-  1.67e-01
                alpha5    0.0000e+00 +/-  1.67e-01
                alpha6    0.0000e+00 +/-  1.67e-01
                alpha7    0.0000e+00 +/-  1.67e-01
                alpha8    0.0000e+00 +/-  1.67e-01
                alpha9    0.0000e+00 +/-  1.67e-01
                   mu0    1.6895e+01 +/-  1.44e+00
                   mu1    2.2338e+01 +/-  2.52e+00
                  mu10    6.0444e+01 +/-  2.52e+00
                  mu11    6.4222e+01 +/-  2.52e+00
                  mu12    7.0667e+01 +/-  2.52e+00
                  mu13    7.7333e+01 +/-  2.52e+00
                  mu14    8.4889e+01 +/-  2.52e+00
                  mu15    8.7000e+01 +/-  2.52e+00
                  mu16    9.2889e+01 +/-  2.52e+00
                  mu17    9.5000e+01 +/-  2.52e+00
                  mu18    1.0222e+02 +/-  2.52e+00
                  mu19    1.0800e+02 +/-  2.52e+00
                   mu2    2.6111e+01 +/-  2.52e+00
                  mu20    1.1111e+02 +/-  2.52e+00
                  mu21    1.1500e+02 +/-  2.52e+00
                   mu3    3.1111e+01 +/-  2.52e+00
                   mu4    3.4222e+01 +/-  2.52e+00
                   mu5    4.0444e+01 +/-  2.52e+00
                   mu6    4.3000e+01 +/-  2.52e+00
                   mu7    4.5778e+01 +/-  2.52e+00
                   mu8    4.9778e+01 +/-  2.52e+00
                   mu9    5.6000e+01 +/-  2.52e+00

